# do not commit sensitive info in the repo
PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://jhufdtcx:***@kashin.db.elephantsql.com/jhufdtcx?ssl=true
NODE_ENV = development

AUTH0_CLIENT_ID=mQ2HIpRyqF97iuz7V0iPRJ3V0Yo4s82y
AUTH0_AUDIENCE=https://dev-ww9ta3gj.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-hz2ks357.us.auth0.com
